# pureblog_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/zhangpeng/Public/workstation/pureblog/site
# Django's wsgi file
module = pureblog.wsgi
# the virtualenv (full path)
home = /home/zhangpeng/.virtualenvs/pureblog

# process-related settings
# master
master = true
# maximum number of worker processes
#processes = 10
# the socket (use the full path to be safe)
socket = /home/zhangpeng/Public/workstation/pureblog/site/pureblog.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
